{
  "name": "settle-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "Evidence-driven settlement support frontend",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3"
  }
}
